1) 최소 신장 트리란 N개의 정점에 대하여, N - 1 개의 간선으로 모든 정점을 연결한 트리이다.

2) kruskal 알고리즘
    - 정점의 수 N 만큼 자기 자신을 대표로 하는 서로소 집합들을 만든다
    - 가중치에 따라 그래프를 오름차순으로 정렬한다
    - cnt가 N - 1이 될 때까지 그래프를 차례로 방문한다
    - 시작 정점과 서로소 집합인 경우 두 집합을 union해준다
    - total에 가중치만큼을 더하고 cnt에 +1을 해준다
    - 시작 정점과 서로소 집합이 아닌 경우 사이클로 판단하고 넘어간다
    - 모든 반복이 끝난 후 total을 출력한다