1. n²이 짝수이면 n은 짝수이다.

1) 대우명제
n이 홀수이면 n^2은 홀수이다.

2) 증명
# 대우를 증명
n = 2k + 1
(2k + 1)^2 = 4k^2 + 4k + 1 = 2(2k^2 + 2k) + 1
대우가 증명되었으므로 명제는 참이다.



2. T(n) = T(n - 1) + 1, T(0) = 1

1) Big-O
O(n)

2) 푸는 과정
T(n) = T(n - 1) + 1
T(n - 1) = T(n - 2) + 1
T(n - 2) = T(n - 3) + 1
T(n - 3) = T(n - 4) + 1

T(n) = 1 + 1 + 1 + ... + 1 + 1 + 1 총 n개의 1이 존재

따라서 Big-O는 O(n)이다.