<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .chess_board {
      border: 2px black solid;
      width: 800px;
      height: 800px;
      font-size: 0;
    }
    .chess_black {
      width: 100px;
      height: 100px;
      background-color: black;
      display: inline-block;
      box-sizing: border-box;
    }
    .chess_white {
      width: 100px;
      height: 100px;
      background-color: white;
      display: inline-block;
      box-sizing: border-box;
    }

    .chess_king {
      width: 100px;
      height: 100px;
      display: inline-block;
      box-sizing: border-box;
      background-size : 100%;
      background-image: url(./white_king.png);
    
    }
    .chess_queen {
      width: 100px;
      height: 100px;
      display: inline-block;
      box-sizing: border-box;
      background-size : 100%;
      background-image: url(./white_queen.png);
    }
    .chess_rook {
      width: 100px;
      height: 100px;
      display: inline-block;
      box-sizing: border-box;
      background-size : 100%;
      background-image: url(./white_rook.png);
    }
    .chess_pawn {
      width: 100px;
      height: 100px;
      display: inline-block;
      box-sizing: border-box;
      background-size : 100%;
      background-image: url(./black_pawn.png);
    }

  </style>
</head>
<body>
  <div class="chess_board">
    <div>
      <div class="chess_white"></div>
      <div class="chess_black"></div>
      <div class="chess_white"></div>
      <div class="chess_black"></div>
      <div class="chess_white"></div>
      <div class="chess_black"></div>
      <div class="chess_white"></div>
      <div class="chess_black"></div>
    </div>
    <div>
      <div class="chess_black"></div>
      <div class="chess_white"></div>
      <div class="chess_black"></div>
      <div class="chess_white"></div>
      <div class="chess_black"></div>
      <div class="chess_white"></div>
      <div class="chess_black"></div>
      <div class="chess_white"></div>
    </div>
    <div>
      <div class="chess_white"></div>
      <div class="chess_black"></div>
      <div class="chess_white"></div>
      <div class="chess_black"></div>
      <div class="chess_white"></div>
      <div class="chess_black"></div>
      <div class="chess_white"></div>
      <div class="chess_black"></div>
    </div>
    <div>
      <div class="chess_black"></div>
      <div class="chess_white"></div>
      <div class="chess_black"></div>
      <div class="chess_white"></div>
      <div class="chess_black"></div>
      <div class="chess_white"></div>
      <div class="chess_black"></div>
      <div class="chess_white"></div>
    </div>
    <div>
      <div class="chess_white chess_queen"></div>
      <div class="chess_black"></div>
      <div class="chess_white"></div>
      <div class="chess_black"></div>
      <div class="chess_white"></div>
      <div class="chess_black"></div>
      <div class="chess_white"></div>
      <div class="chess_black"></div>
    </div>
    <div>
      <div class="chess_black"></div>
      <div class="chess_white"></div>
      <div class="chess_black"></div>
      <div class="chess_white"></div>
      <div class="chess_black"></div>
      <div class="chess_white"></div>
      <div class="chess_black"></div>
      <div class="chess_white"></div>
    </div>
    <div>
      <div class="chess_white"></div>
      <div class="chess_black"></div>
      <div class="chess_white"></div>
      <div class="chess_black"></div>
      <div class="chess_white"></div>
      <div class="chess_black"></div>
      <div class="chess_white"></div>
      <div class="chess_black"></div>
    </div>
    <div>
      <div class="chess_black"></div>
      <div class="chess_white"></div>
      <div class="chess_black"></div>
      <div class="chess_white"></div>
      <div class="chess_black"></div>
      <div class="chess_white chess_rook"></div>
      <div class="chess_black chess_king"></div>
      <div class="chess_white"></div>
    </div>
  </div>

</body>
</html>